\relax 
\citation{valera}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Estado del Arte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evoluci\IeC {\'o}n de los sistemas de vigilancia}{2}\protected@file@percent }
\citation{dautov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clasificaci\IeC {\'o}n de los sistemas de vigilancia}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Representaci\IeC {\'o}n de poses}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Postura y Pose humanas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementos que conforman la pose}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pose humana. A la izq. la imagen original, a la der. se dibujan las l\IeC {\'\i }neas sobre los elementos mas importantes que conforman la pose. Fuente: pixabay.com}}{6}\protected@file@percent }
\newlabel{fig:pose1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poses compatibles con amenazas y agresiones}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pose humana compatible con agresi\IeC {\'o}n de brazos. Fuente: pixabay.com}}{7}\protected@file@percent }
\newlabel{fig:pose3}{{2}{7}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Inteligencia Artificial}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptos de Machine Learning}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aprendizaje y entrenamiento}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aprendizaje supervisado}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aprendizaje no supervisado}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clasificadores}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regresi\IeC {\'o}n Lineal}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regresi\IeC {\'o}n lineal, datos de salida en un gr\IeC {\'a}fico de absisas con el l\IeC {\'\i }mite de desici\IeC {\'o}n}}{9}\protected@file@percent }
\newlabel{fig:regresion1}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regresi\IeC {\'o}n log\IeC {\'\i }stica, datos de salida en un gr\IeC {\'a}fico de absisas con el l\IeC {\'\i }mite de desici\IeC {\'o}n}}{10}\protected@file@percent }
\newlabel{fig:regresion2}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Redes Neuronales}{10}\protected@file@percent }
\citation{lozano}
\citation{kamarudin}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Procesamiento gr\IeC {\'a}fico}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visi\IeC {\'o}n por computadora}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detecci\IeC {\'o}n y reconocimiento de objetos en im\IeC {\'a}genes}{11}\protected@file@percent }
\citation{zhang1}
\citation{valera}
\citation{nidhi}
\citation{barron}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detecci\IeC {\'o}n de objetos en im\IeC {\'a}genes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}T\IeC {\'e}cnicas de detecci\IeC {\'o}n de objetos en im\IeC {\'a}genes}{12}\protected@file@percent }
\citation{lozano}
\citation{bailey}
\citation{kamarudin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Clasificaci\IeC {\'o}n de objetos}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}T\IeC {\'e}cnicas de clasificaci\IeC {\'o}n}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}M\IeC {\'e}todos de clasificaci\IeC {\'o}n}{13}\protected@file@percent }
\citation{opencv1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Herramientas de visi\IeC {\'o}n por computadora}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OpenCV}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Clasificadores en Cascada}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Redes Neuronales Artificiales Convolucionales}{15}\protected@file@percent }
\bibcite{valera}{1}
\bibcite{dautov}{2}
\bibcite{lozano}{3}
\bibcite{zhang1}{4}
\bibcite{nidhi}{5}
\bibcite{barron}{6}
\bibcite{kamarudin}{7}
\bibcite{bailey}{8}
\bibcite{opencv1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entradas (Features) para los distintos clasificadores en cascada Fuente: OpenCV Reference Manual}}{16}\protected@file@percent }
\newlabel{fig:haarlike1}{{5}{16}}
