\babel@toc {spanish}{}
\contentsline {subsubsection}{Dedicatoria}{1}{section*.2}
\contentsline {subsubsection}{Agradecimientos}{2}{section*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Planteamiento General}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Planteamientos}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}General}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Espec\IeC {\'\i }ficos}{13}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Alcance}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{14}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Dise\IeC {\~n}o y tipo de investigaci\IeC {\'o}n}{14}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Procedimiento}{14}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Estado del Arte}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Evoluci\IeC {\'o}n de los sistemas de vigilancia}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Clasificaci\IeC {\'o}n de los sistemas de vigilancia}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reconocimiento de actividad humana}{18}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Pose}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Elementos que conforman la pose}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Poses compatibles con amenazas y agresiones}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}M\IeC {\'e}todos de representaci\IeC {\'o}n de poses}{21}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Inteligencia Artificial}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Machine Learning}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Aprendizaje y entrenamiento}{23}{subsection.4.1.1}
\contentsline {subsubsection}{Aprendizaje supervisado}{24}{section*.11}
\contentsline {subsubsection}{Aprendizaje no supervisado}{24}{section*.12}
\contentsline {section}{\numberline {4.2}Clasificaci\IeC {\'o}n}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Regresi\IeC {\'o}n Lineal}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'a}quinas de Vectores Soporte}{27}{subsection.4.2.3}
\contentsline {subsubsection}{SVM Multiclase}{27}{section*.16}
\contentsline {subsection}{\numberline {4.2.4}Conceptos de Redes Neuronales Artificiales}{29}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Arquitectura de una red neuronal artificial}{29}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Redes neuronales multicapas}{30}{subsection.4.2.6}
\contentsline {subsubsection}{Perceptr\IeC {\'o}n}{31}{section*.20}
\contentsline {subsubsection}{Backpropagation}{32}{section*.21}
\contentsline {subsubsection}{Funciones de entrada}{32}{section*.22}
\contentsline {subsubsection}{Funciones de activaci\IeC {\'o}n}{33}{section*.23}
\contentsline {subsubsection}{Funciones de salida}{35}{section*.24}
\contentsline {subsubsection}{Tasa de aprendizaje}{35}{section*.25}
\contentsline {subsubsection}{Optimizadores de redes neuronales artificiales}{35}{section*.26}
\contentsline {chapter}{\numberline {5}Procesamiento g\IeC {\'r}afico}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Visi\IeC {\'o}n por Comp.}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Detecci\IeC {\'o}n y reconocimiento de objetos en im\IeC {\'a}genes}{36}{subsection.5.1.1}
\contentsline {subsubsection}{a) Detecci\IeC {\'o}n de objetos en im\IeC {\'a}genes}{37}{section*.27}
\contentsline {subsubsection}{T\IeC {\'e}cnicas de detecci\IeC {\'o}n de objetos en im\IeC {\'a}genes}{37}{section*.28}
\contentsline {subsubsection}{b) Clasificaci\IeC {\'o}n de objetos}{38}{section*.29}
\contentsline {subsubsection}{T\IeC {\'e}cnicas de clasificaci\IeC {\'o}n}{39}{section*.30}
\contentsline {subsubsection}{M\IeC {\'e}todos de clasificaci\IeC {\'o}n}{39}{section*.31}
\contentsline {subsubsection}{c) Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas de objetos}{39}{section*.32}
\contentsline {subsubsection}{d) An\IeC {\'a}lisis del comportamiento de los objetos}{40}{section*.33}
\contentsline {subsection}{\numberline {5.1.2}Histograma de Gradientes Orientados}{40}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Herramientas}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}OpenCV}{41}{subsection.5.2.1}
\contentsline {subsubsection}{Clasificadores en Cascada}{42}{section*.35}
\contentsline {subsubsection}{Redes Neuronales Profundas}{43}{section*.37}
\contentsline {subsubsection}{Redes Neuronales Convolucionales}{44}{section*.38}
\contentsline {chapter}{\numberline {6}Desarrollo de software}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Pruebas}{45}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Prueba 1: Clasificador SVM-HOG}{45}{subsection.6.1.1}
\contentsline {subsubsection}{Justificaci\IeC {\'o}n}{45}{section*.39}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{47}{section*.40}
\contentsline {subsubsection}{Resultados}{50}{section*.44}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{51}{section*.46}
\contentsline {subsection}{\numberline {6.1.2}Prueba 2: AlphaPose}{52}{subsection.6.1.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{52}{section*.47}
\contentsline {subsubsection}{Resultados}{53}{section*.49}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{54}{section*.50}
\contentsline {subsection}{\numberline {6.1.3}Prueba 3: Modelo DNN Caffe en OpenCV}{54}{subsection.6.1.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{54}{section*.51}
\contentsline {subsubsection}{Resultados}{55}{section*.52}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{55}{section*.53}
\contentsline {section}{\numberline {6.2}Poses}{56}{section.6.2}
\contentsline {section}{\numberline {6.3}\IeC {\'A}ngulos}{57}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Estimaci\IeC {\'o}n de tronco}{58}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Representaci\IeC {\'o}n interna de partes del cuerpo}{59}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Generaci\IeC {\'o}n de datos de entrenamiento}{60}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}RNA}{61}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}B\IeC {\'u}squeda de un modelo \IeC {\'o}ptimo}{61}{subsection.6.4.1}
\contentsline {subsubsection}{Pruebas con modelos de red}{61}{section*.57}
\contentsline {section}{\numberline {6.5}Predicci\IeC {\'o}n}{62}{section.6.5}
\contentsline {section}{\numberline {6.6}Armas}{63}{section.6.6}
\contentsline {chapter}{\numberline {7}Conclusiones}{65}{chapter.7}
\contentsline {chapter}{\numberline {8}Trabajos a futuro}{67}{chapter.8}
\contentsline {chapter}{\numberline {9}Glosario de T\IeC {\'e}rminos}{68}{chapter.9}
