\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsubsection}{Dedicatoria}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Agradecimientos}{3}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento General}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Espec\IeC {\'\i }ficos}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance}{11}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{12}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Dise\IeC {\~n}o y tipo de investigaci\IeC {\'o}n }{12}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Procedimiento}{12}{subsection.1.6.2}}
\citation{valera}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evoluci\IeC {\'o}n de los sistemas de vigilancia}{13}{subsection.2.1.1}}
\citation{dautov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clasificaci\IeC {\'o}n de los sistemas de vigilancia}{15}{subsection.2.1.2}}
\citation{activity1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reconociemiento de actividad humana}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representaci\IeC {\'o}n de poses}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Postura y Pose humanas}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Elementos que conforman la pose}{17}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pose humana. A la izq. la imagen original, a la der. se dibujan las l\IeC {\'\i }neas sobre los elementos mas importantes que conforman la pose. Fuente: \url  {pixabay.com}\relax }}{18}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pose1}{{3.1}{18}{Pose humana. A la izq. la imagen original, a la der. se dibujan las líneas sobre los elementos mas importantes que conforman la pose. Fuente: \url {pixabay.com}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Poses compatibles con amenazas y agresiones}{18}{subsection.3.1.2}}
\citation{human1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pose humana compatible con amenaza (uso de armas). Fuente: \url  {pixabay.com}\relax }}{19}{figure.caption.5}}
\newlabel{fig:pose3}{{3.2}{19}{Pose humana compatible con amenaza (uso de armas). Fuente: \url {pixabay.com}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}M\IeC {\'e}todos de extracci\IeC {\'o}n de poses}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inteligencia Artificial}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptos de Machine Learning}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aprendizaje y entrenamiento}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje supervisado}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje no supervisado}{22}{section*.7}}
\citation{bailey}
\citation{kamarudin}
\citation{machinelearningcoursera}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos de clasificaci\IeC {\'o}n}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Regresi\IeC {\'o}n Lineal}{23}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Regresi\IeC {\'o}n lineal, datos de salida en un plano cartesiano con el l\IeC {\'\i }mite de decisi\IeC {\'o}n\relax }}{24}{figure.caption.8}}
\newlabel{fig:regresion1}{{4.1}{24}{Regresión lineal, datos de salida en un plano cartesiano con el límite de decisión\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{24}{subsection.4.2.2}}
\citation{svm1}
\citation{svm1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Regresi\IeC {\'o}n log\IeC {\'\i }stica, datos de salida en un plano cartesiano con el l\IeC {\'\i }mite de decisi\IeC {\'o}n\relax }}{25}{figure.caption.9}}
\newlabel{fig:regresion2}{{4.2}{25}{Regresión logística, datos de salida en un plano cartesiano con el límite de decisión\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'a}quinas de Vectores Soporte}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{SVM Multiclase}{25}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SVM con hiperplano \IeC {\'o}ptimo. Fuente: Tutorial sobre M\IeC {\'a}quinas de Vectores Soporte (SVM) \cite  {svm1}\relax }}{26}{figure.caption.10}}
\newlabel{fig:svm1}{{4.3}{26}{SVM con hiperplano óptimo. Fuente: Tutorial sobre Máquinas de Vectores Soporte (SVM) \cite {svm1}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Redes Neuronales Artificiales}{27}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura superficial de una neurona natural.\relax }}{27}{figure.caption.12}}
\newlabel{fig:haarlike1}{{4.4}{27}{Estructura superficial de una neurona natural.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura b\IeC {\'a}sica de una red neuronal artificial}{28}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura de una red neuronal simple.\relax }}{28}{figure.caption.14}}
\newlabel{fig:network1}{{4.5}{28}{Estructura de una red neuronal simple.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura multicapa}{29}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estructura de una red neuronal con m\IeC {\'u}ltiples capas.\relax }}{29}{figure.caption.16}}
\newlabel{fig:network2}{{4.6}{29}{Estructura de una red neuronal con múltiples capas.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perceptr\IeC {\'o}n}{29}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{30}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de entrada}{30}{section*.19}}
\citation{matich}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de activaci\IeC {\'o}n}{31}{section*.20}}
\citation{enyinna}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de salida}{33}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Tasa de aprendizaje}{33}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizadores de redes neuronales artificiales}{33}{section*.23}}
\citation{lozano}
\citation{kamarudin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Procesamiento gr\IeC {\'a}fico}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visi\IeC {\'o}n por computadora}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detecci\IeC {\'o}n y reconocimiento de objetos en im\IeC {\'a}genes}{35}{subsection.5.1.1}}
\citation{zhang1}
\citation{valera}
\citation{nidhi}
\citation{barron}
\@writefile{toc}{\contentsline {subsubsection}{Detecci\IeC {\'o}n de objetos en im\IeC {\'a}genes}{36}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnicas de detecci\IeC {\'o}n de objetos en im\IeC {\'a}genes}{36}{section*.25}}
\citation{lozano}
\@writefile{toc}{\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de objetos}{37}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnicas de clasificaci\IeC {\'o}n}{37}{section*.27}}
\citation{hog1}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos de clasificaci\IeC {\'o}n}{38}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Histograma de Gradientes Orientados}{38}{subsection.5.1.2}}
\citation{hog1}
\citation{hog1}
\citation{opencv1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces La im\IeC {\'a}gen original a la izquierda, y los gradientes obtenidos a su derecha. Fuente Dalal y Trigg \cite  {hog1} \relax }}{39}{figure.caption.29}}
\newlabel{fig:hog1}{{5.1}{39}{La imágen original a la izquierda, y los gradientes obtenidos a su derecha. Fuente Dalal y Trigg \cite {hog1} \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herramientas de visi\IeC {\'o}n por computadora}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}OpenCV}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificadores en Cascada}{41}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales Profundas}{41}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Entradas (Features) para los distintos clasificadores en cascada Fuente: OpenCV Reference Manual.\relax }}{42}{figure.caption.31}}
\newlabel{fig:haarlike1}{{5.2}{42}{Entradas (Features) para los distintos clasificadores en cascada Fuente: OpenCV Reference Manual.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales Convolucionales}{42}{section*.33}}
\citation{convolutional1}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo de software}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas de estimaci\IeC {\'o}n de poses humanas}{44}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Prueba 1: Clasificador SVM-HOG}{44}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Justificaci\IeC {\'o}n}{44}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Teor\IeC {\'\i }a}{45}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{46}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Uno de los videos utilizados para la extracci\IeC {\'o}n de im\IeC {\'a}genes. Se puede observar una persona efectuando una acci\IeC {\'o}n probablemente de amenaza.\relax }}{46}{figure.caption.37}}
\newlabel{fig:video1}{{6.1}{46}{Uno de los videos utilizados para la extracción de imágenes. Se puede observar una persona efectuando una acción probablemente de amenaza.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Herramienta que permite ubicar los puntos relevantes y asociarlos a una etiqueta descriptiva.\relax }}{47}{figure.caption.38}}
\newlabel{fig:pose5}{{6.2}{47}{Herramienta que permite ubicar los puntos relevantes y asociarlos a una etiqueta descriptiva.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ejemplo de secuencias de im\IeC {\'a}genes utilizadas para el entrenamiento del detector de objetos dlib\relax }}{49}{figure.caption.39}}
\newlabel{fig:dataset1}{{6.3}{49}{Ejemplo de secuencias de imágenes utilizadas para el entrenamiento del detector de objetos dlib\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{49}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A la izquierda, la pose descripta con los puntos de las anotaciones asociadas a la clase de pose (objeto) detectada, y a la derecha la im\IeC {\'a}gen original del video en que se detecta la pose.\relax }}{50}{figure.caption.41}}
\newlabel{fig:results1}{{6.4}{50}{A la izquierda, la pose descripta con los puntos de las anotaciones asociadas a la clase de pose (objeto) detectada, y a la derecha la imágen original del video en que se detecta la pose.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{50}{section*.42}}
\citation{alphapose1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Prueba 2: AlphaPose}{51}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{51}{section*.43}}
\newlabel{fig:alphapose}{{\caption@xref {fig:alphapose}{ on input line 848}}{52}{Descripción}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{52}{section*.45}}
\citation{caffe}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{53}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Prueba 3: Modelo DNN Caffe en OpenCV}{53}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{53}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{54}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{55}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extracci\IeC {\'o}n de poses humanas}{55}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Estructura visual del modelo de red neuronal artificial Caffe para estimaci\IeC {\'o}n de poses humanas, Fuente \url  {learnopencv.com}.\relax }}{55}{figure.caption.50}}
\newlabel{fig:network_pose1}{{6.5}{55}{Estructura visual del modelo de red neuronal artificial Caffe para estimación de poses humanas, Fuente \url {learnopencv.com}.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\IeC {\'a}lculo angular de extremidades}{56}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Los miembros superiores, con la flecha que indica el sentido de medici\IeC {\'o}n angular, y los inferiores, en sentido contrario.\relax }}{57}{figure.caption.51}}
\newlabel{fig:pose5}{{6.6}{57}{Los miembros superiores, con la flecha que indica el sentido de medición angular, y los inferiores, en sentido contrario.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Estimaci\IeC {\'o}n de tronco}{57}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Representaci\IeC {\'o}n de partes del cuerpo en el proceso}{58}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Generaci\IeC {\'o}n de datos de entrenamiento}{59}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ejemplo de un conjunto de valores de entrenamiento generados.\relax }}{60}{figure.caption.52}}
\newlabel{fig:dataset2}{{6.7}{60}{Ejemplo de un conjunto de valores de entrenamiento generados.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Entrenamiento de una red neuronal artificial}{60}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}B\IeC {\'u}squeda de un modelo \IeC {\'o}ptimo}{60}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas con modelos de red}{60}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Predicci\IeC {\'o}n de poses compatibles con amenazas o agresiones}{61}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Detecci\IeC {\'o}n de armas utilizando detectores en cascada}{62}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Detecci\IeC {\'o}n de armas de fuego cortas en la mano de una persona cuya pose es compatible con una agresi\IeC {\'o}n.\relax }}{62}{figure.caption.54}}
\newlabel{fig:output2}{{6.8}{62}{Detección de armas de fuego cortas en la mano de una persona cuya pose es compatible con una agresión.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusi\IeC {\'o}n}{63}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Aplicaci\IeC {\'o}n corriendo, en la que se puede observar un caso positivo para pose compatible con agresi\IeC {\'o}n\relax }}{63}{figure.caption.55}}
\newlabel{fig:output1}{{6.9}{63}{Aplicación corriendo, en la que se puede observar un caso positivo para pose compatible con agresión\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Trabajo a futuro}{64}{section.6.8}}
\bibcite{valera}{1}
\bibcite{dautov}{2}
\bibcite{lozano}{3}
\bibcite{zhang1}{4}
\bibcite{nidhi}{5}
\bibcite{barron}{6}
\bibcite{kamarudin}{7}
\bibcite{bailey}{8}
\bibcite{opencv1}{9}
\bibcite{machinelearningcoursera}{10}
\bibcite{matich}{11}
\bibcite{enyinna}{12}
\bibcite{svm1}{13}
\bibcite{hog1}{14}
\bibcite{activity1}{15}
\bibcite{human1}{16}
\bibcite{alphapose1}{17}
\bibcite{convolutional1}{18}
\bibcite{cnnpose1}{19}
\bibcite{caffe}{20}
