\babel@toc {spanish}{}
\contentsline {subsubsection}{Dedicatoria}{2}{section*.1}
\contentsline {subsubsection}{Agradecimientos}{3}{section*.2}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Planteamiento General}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}General}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Espec\IeC {\'\i }ficos}{13}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Alcance}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{14}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Dise\IeC {\~n}o y tipo de investigaci\IeC {\'o}n }{14}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Procedimiento}{14}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Estado del Arte}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Evoluci\IeC {\'o}n de los sistemas de vigilancia}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Clasificaci\IeC {\'o}n de los sistemas de vigilancia}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reconociemiento de actividad humana}{18}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Representaci\IeC {\'o}n de poses}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Postura y Pose humanas}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Elementos que conforman la pose}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Poses compatibles con amenazas y agresiones}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}M\IeC {\'e}todos de extracci\IeC {\'o}n de poses}{21}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Inteligencia Artificial}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Conceptos de Machine Learning}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Aprendizaje y entrenamiento}{23}{subsection.4.1.1}
\contentsline {subsubsection}{Aprendizaje supervisado}{24}{section*.7}
\contentsline {subsubsection}{Aprendizaje no supervisado}{24}{section*.8}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos de clasificaci\IeC {\'o}n}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Regresi\IeC {\'o}n Lineal}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'a}quinas de Vectores Soporte}{27}{subsection.4.2.3}
\contentsline {subsubsection}{SVM Multiclase}{27}{section*.12}
\contentsline {subsection}{\numberline {4.2.4}Redes Neuronales Artificiales}{29}{subsection.4.2.4}
\contentsline {subsubsection}{Arquitectura b\IeC {\'a}sica de una red neuronal artificial}{30}{section*.14}
\contentsline {subsubsection}{Arquitectura multicapa}{31}{section*.16}
\contentsline {subsubsection}{Perceptr\IeC {\'o}n}{31}{section*.18}
\contentsline {subsubsection}{Backpropagation}{32}{section*.19}
\contentsline {subsubsection}{Funciones de entrada}{32}{section*.20}
\contentsline {subsubsection}{Funciones de activaci\IeC {\'o}n}{33}{section*.21}
\contentsline {subsubsection}{Funciones de salida}{35}{section*.22}
\contentsline {subsubsection}{Tasa de aprendizaje}{35}{section*.23}
\contentsline {subsubsection}{Optimizadores de redes neuronales artificiales}{35}{section*.24}
\contentsline {chapter}{\numberline {5}Procesamiento gr\IeC {\'a}fico}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Visi\IeC {\'o}n por computadora}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Detecci\IeC {\'o}n y reconocimiento de objetos en im\IeC {\'a}genes}{37}{subsection.5.1.1}
\contentsline {subsubsection}{Detecci\IeC {\'o}n de objetos en im\IeC {\'a}genes}{38}{section*.25}
\contentsline {subsubsection}{T\IeC {\'e}cnicas de detecci\IeC {\'o}n de objetos en im\IeC {\'a}genes}{38}{section*.26}
\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de objetos}{39}{section*.27}
\contentsline {subsubsection}{T\IeC {\'e}cnicas de clasificaci\IeC {\'o}n}{39}{section*.28}
\contentsline {subsubsection}{M\IeC {\'e}todos de clasificaci\IeC {\'o}n}{40}{section*.29}
\contentsline {subsection}{\numberline {5.1.2}Histograma de Gradientes Orientados}{40}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Herramientas de visi\IeC {\'o}n por computadora}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}OpenCV}{42}{subsection.5.2.1}
\contentsline {subsubsection}{Clasificadores en Cascada}{43}{section*.31}
\contentsline {subsubsection}{Redes Neuronales Profundas}{43}{section*.33}
\contentsline {subsubsection}{Redes Neuronales Convolucionales}{44}{section*.34}
\contentsline {chapter}{\numberline {6}Desarrollo de software}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Pruebas de estimaci\IeC {\'o}n de poses humanas}{46}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Prueba 1: Clasificador SVM-HOG}{46}{subsection.6.1.1}
\contentsline {subsubsection}{Justificaci\IeC {\'o}n}{46}{section*.35}
\contentsline {subsubsection}{Teor\IeC {\'\i }a}{47}{section*.36}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{48}{section*.37}
\contentsline {subsubsection}{Resultados}{51}{section*.41}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{52}{section*.43}
\contentsline {subsection}{\numberline {6.1.2}Prueba 2: AlphaPose}{53}{subsection.6.1.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{53}{section*.44}
\contentsline {subsubsection}{Resultados}{54}{section*.46}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{55}{section*.47}
\contentsline {subsection}{\numberline {6.1.3}Prueba 3: Modelo DNN Caffe en OpenCV}{55}{subsection.6.1.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{55}{section*.48}
\contentsline {subsubsection}{Resultados}{56}{section*.49}
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{57}{section*.50}
\contentsline {section}{\numberline {6.2}Extracci\IeC {\'o}n de poses humanas}{57}{section.6.2}
\contentsline {section}{\numberline {6.3}C\IeC {\'a}lculo angular de extremidades}{58}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Estimaci\IeC {\'o}n de tronco}{59}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Representaci\IeC {\'o}n interna de partes del cuerpo}{60}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Generaci\IeC {\'o}n de datos de entrenamiento}{61}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Entrenamiento de una red neuronal artificial}{62}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}B\IeC {\'u}squeda de un modelo \IeC {\'o}ptimo}{62}{subsection.6.4.1}
\contentsline {subsubsection}{Pruebas con modelos de red}{62}{section*.54}
\contentsline {section}{\numberline {6.5}Predicci\IeC {\'o}n de poses compatibles con amenazas o agresiones}{63}{section.6.5}
\contentsline {section}{\numberline {6.6}Detecci\IeC {\'o}n de armas utilizando detectores en cascada}{64}{section.6.6}
\contentsline {chapter}{\numberline {7}Conclusiones}{66}{chapter.7}
\contentsline {section}{\numberline {7.1}Trabajo a futuro}{67}{section.7.1}
