\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducci\IeC {\'o}n}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planteamiento General}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planteamiento del problema}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Justificaci\IeC {\'o}n}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Antecedentes de investigaci\IeC {\'o}n}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reconocimiento de actividad humana}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estado del arte}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Evoluci\IeC {\'o}n de los sistemas de vigilancia}{15}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Clasificaci\IeC {\'o}n de los sistemas de vigilancia}{16}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Objetivos}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}General}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Espec\IeC {\'\i }ficos}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Alcance}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Metodolog\IeC {\'\i }a}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Dise\IeC {\~n}o y tipo de investigaci\IeC {\'o}n}{18}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Procedimiento}{18}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco te\IeC {\'o}rico}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n de Pose}{20}{section.4.1}\protected@file@percent }
\newlabel{posturaypose}{{4.1}{20}{Definición de Pose}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Elementos que conforman la pose}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de representaci\IeC {\'o}n de una pose en un ni\IeC {\~n}o donde se dibujan las l\IeC {\'\i }neas sobre los elementos m\IeC {\'a}s importantes que la conforman. Fuente: \url  {pixabay.com}\relax }}{21}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pose1}{{4.1}{21}{Ejemplo de representación de una pose en un niño donde se dibujan las líneas sobre los elementos más importantes que la conforman. Fuente: \url {pixabay.com}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Poses compatibles con amenazas y agresiones}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}M\IeC {\'e}todos de representaci\IeC {\'o}n de poses}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pictorial Structures Model. Fuente: Dom\IeC {\'e}nech (2018).\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:domenech2}{{4.2}{23}{Pictorial Structures Model. Fuente: Doménech (2018).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conceptos de Machine Learning}{23}{section.4.2}\protected@file@percent }
\newlabel{machinelearning}{{4.2}{23}{Conceptos de Machine Learning}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aprendizaje y entrenamiento}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje supervisado}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje no supervisado}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\IeC {\'e}todos de clasificaci\IeC {\'o}n}{25}{section.4.3}\protected@file@percent }
\newlabel{clasificacion}{{4.3}{25}{Métodos de clasificación}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Regresi\IeC {\'o}n Lineal}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Regresi\IeC {\'o}n lineal, datos de salida en un plano cartesiano con el l\IeC {\'\i }mite de decisi\IeC {\'o}n. Fuente: Andrew Ng, Machine Learning Course, www.coursera.org.\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:regresion1}{{4.3}{26}{Regresión lineal, datos de salida en un plano cartesiano con el límite de decisión. Fuente: Andrew Ng, Machine Learning Course, www.coursera.org.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Regresi\IeC {\'o}n log\IeC {\'\i }stica, datos de salida en un plano cartesiano con el l\IeC {\'\i }mite de decisi\IeC {\'o}n. Fuente: Andrew Ng, Machine Learning Course, www.coursera.org.\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:regresion2}{{4.4}{27}{Regresión logística, datos de salida en un plano cartesiano con el límite de decisión. Fuente: Andrew Ng, Machine Learning Course, www.coursera.org.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}M\IeC {\'a}quinas de Vectores Soporte}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SVM con hiperplano \IeC {\'o}ptimo. Fuente: Suarez (2014) \relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:svm1}{{4.5}{28}{SVM con hiperplano óptimo. Fuente: Suarez (2014) \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{SVM Multiclase}{28}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Redes Neuronales Artificiales}{29}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estructura superficial de una neurona natural. Fuente: Matich (2001).\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:haarlike1}{{4.6}{29}{Estructura superficial de una neurona natural. Fuente: Matich (2001).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Arquitectura de una red neuronal artificial}{29}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Estructura de una red neuronal simple. Fuente: Matich (2001).\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:network1}{{4.7}{30}{Estructura de una red neuronal simple. Fuente: Matich (2001).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Redes neuronales multicapas}{30}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estructura de una red neuronal con m\IeC {\'u}ltiples capas. Fuente: Matich (2001).\relax }}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:network2}{{4.8}{31}{Estructura de una red neuronal con múltiples capas. Fuente: Matich (2001).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perceptr\IeC {\'o}n}{31}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{31}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tasa de aprendizaje}{32}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n de p\IeC {\'e}rdida}{32}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizadores de redes neuronales artificiales}{32}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Funciones de capas de redes neuronales artificiales}{33}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones de entrada}{33}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones de activaci\IeC {\'o}n}{34}{Item.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones de salida}{36}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Visi\IeC {\'o}n por computadora}{36}{section.4.4}\protected@file@percent }
\newlabel{visionporcomputadora}{{4.4}{36}{Visión por computadora}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detecci\IeC {\'o}n y reconocimiento de objetos en im\IeC {\'a}genes}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Histograma de Gradientes Orientados}{40}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces imagen de un hombre, y los gradientes obtenidos de la misma. Fuente Dalal y Trigg (2005).\relax }}{41}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hog1}{{4.9}{41}{imagen de un hombre, y los gradientes obtenidos de la misma. Fuente Dalal y Trigg (2005).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Herramientas de visi\IeC {\'o}n por computadora}{41}{section.4.5}\protected@file@percent }
\newlabel{herramientasdevisionporcomputadora}{{4.5}{41}{Herramientas de visión por computadora}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}OpenCV}{41}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificadores en Cascada}{42}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Entradas (Features) para los distintos clasificadores en cascada Fuente: OpenCV Reference Manual.\relax }}{43}{figure.caption.13}\protected@file@percent }
\newlabel{fig:haarlike1}{{4.10}{43}{Entradas (Features) para los distintos clasificadores en cascada Fuente: OpenCV Reference Manual.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales Profundas}{43}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales Convolucionales}{43}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marco metodol\IeC {\'o}gico}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pruebas de estimaci\IeC {\'o}n de poses humanas}{45}{section.5.1}\protected@file@percent }
\newlabel{pruebaspose}{{5.1}{45}{Pruebas de estimación de poses humanas}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Prueba 1: Clasificador SVM-HOG}{45}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificaci\IeC {\'o}n}{45}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{46}{Item.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Una de las im\IeC {\'a}genes del video de pruebas donde se observa una persona posiblemente en pose de amenaza con arma de fuego corta.\relax }}{47}{figure.caption.14}\protected@file@percent }
\newlabel{fig:video1}{{5.1}{47}{Una de las imágenes del video de pruebas donde se observa una persona posiblemente en pose de amenaza con arma de fuego corta.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Herramienta que permite ubicar los puntos relevantes y asociarlos a una etiqueta descriptiva.\relax }}{48}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pose5}{{5.2}{48}{Herramienta que permite ubicar los puntos relevantes y asociarlos a una etiqueta descriptiva.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{49}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de secuencias de im\IeC {\'a}genes utilizadas para el entrenamiento del detector de objetos dlib\relax }}{50}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dataset1}{{5.3}{50}{Ejemplo de secuencias de imágenes utilizadas para el entrenamiento del detector de objetos dlib\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Se visualiza la pose descripta con los puntos de las anotaciones asociadas a la clase de pose (objeto persona) detectada, junto con la imagen original del video en proceso.\relax }}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:results1}{{5.4}{50}{Se visualiza la pose descripta con los puntos de las anotaciones asociadas a la clase de pose (objeto persona) detectada, junto con la imagen original del video en proceso.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{51}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Prueba 2: AlphaPose}{51}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{51}{subsection.5.1.2}\protected@file@percent }
\newlabel{fig:alphapose}{{\caption@xref {fig:alphapose}{ on input line 937}}{52}{Descripción}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{53}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{53}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Prueba 3: Modelo DNN Caffe en OpenCV}{53}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{53}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{54}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{55}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Extracci\IeC {\'o}n de poses humanas}{56}{section.5.2}\protected@file@percent }
\newlabel{extraccionpose}{{5.2}{56}{Extracción de poses humanas}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura visual del modelo de red neuronal artificial Caffe para estimaci\IeC {\'o}n de poses humanas, Fuente \url  {learnopencv.com}.\relax }}{56}{figure.caption.19}\protected@file@percent }
\newlabel{fig:network_pose1}{{5.5}{56}{Estructura visual del modelo de red neuronal artificial Caffe para estimación de poses humanas, Fuente \url {learnopencv.com}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C\IeC {\'a}lculo angular de extremidades}{57}{section.5.3}\protected@file@percent }
\newlabel{calculoangular}{{5.3}{57}{Cálculo angular de extremidades}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Estimaci\IeC {\'o}n de tronco}{57}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejemplo de medici\IeC {\'o}n del lado izquierdo del cuerpo: los miembros superiores, con la flecha que indica el sentido de medici\IeC {\'o}n angular, y los inferiores, en sentido contrario. Del lado derecho se invierten los sentidos. Fuente propia.\relax }}{58}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pose5}{{5.6}{58}{Ejemplo de medición del lado izquierdo del cuerpo: los miembros superiores, con la flecha que indica el sentido de medición angular, y los inferiores, en sentido contrario. Del lado derecho se invierten los sentidos. Fuente propia.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Representaci\IeC {\'o}n interna de partes del cuerpo}{59}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Generaci\IeC {\'o}n de datos de entrenamiento}{59}{subsection.5.3.3}\protected@file@percent }
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 1076}}{60}{Generación de datos de entrenamiento}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla de clases de poses utilizadas para entrenamiento.\relax }}{60}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplo de un conjunto de valores de entrenamiento generados.\relax }}{61}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dataset2}{{5.7}{61}{Ejemplo de un conjunto de valores de entrenamiento generados.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Entrenamiento de una red neuronal artificial}{61}{section.5.4}\protected@file@percent }
\newlabel{entrenamiento}{{5.4}{61}{Entrenamiento de una red neuronal artificial}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}B\IeC {\'u}squeda de un modelo \IeC {\'o}ptimo}{61}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas con modelos de red}{61}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Valores generados en el entrenamiento con poses.\relax }}{63}{figure.caption.23}\protected@file@percent }
\newlabel{fig:results2}{{5.8}{63}{Valores generados en el entrenamiento con poses.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Predicci\IeC {\'o}n de poses compatibles con amenazas o agresiones}{63}{section.5.5}\protected@file@percent }
\newlabel{prediccion}{{5.5}{63}{Predicción de poses compatibles con amenazas o agresiones}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Aplicaci\IeC {\'o}n ejecut\IeC {\'a}ndose, en la que se puede observar un caso positivo para pose compatible con agresi\IeC {\'o}n.\relax }}{63}{figure.caption.24}\protected@file@percent }
\newlabel{fig:output1}{{5.9}{63}{Aplicación ejecutándose, en la que se puede observar un caso positivo para pose compatible con agresión.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Detecci\IeC {\'o}n de armas utilizando clasificadores en cascada}{64}{section.5.6}\protected@file@percent }
\newlabel{deteccionarmas}{{5.6}{64}{Detección de armas utilizando clasificadores en cascada}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Detecci\IeC {\'o}n de armas de fuego cortas en la mano de una persona cuya pose es compatible con una amenaza..\relax }}{64}{figure.caption.25}\protected@file@percent }
\newlabel{fig:output2}{{5.10}{64}{Detección de armas de fuego cortas en la mano de una persona cuya pose es compatible con una amenaza..\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Captura, clasificaci\IeC {\'o}n y detecci\IeC {\'o}n de arma positivas para una pose compatible con agresi\IeC {\'o}n. N\IeC {\'o}tese el recuadro de color azul rodendo el \IeC {\'a}rea donde se detecta el arma de fuego.\relax }}{65}{figure.caption.26}\protected@file@percent }
\newlabel{fig:code1}{{5.11}{65}{Captura, clasificación y detección de arma positivas para una pose compatible con agresión. Nótese el recuadro de color azul rodendo el área donde se detecta el arma de fuego.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Esquema de proceso}{65}{section.5.7}\protected@file@percent }
\newlabel{processschema}{{5.7}{65}{Esquema de proceso}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Esquema gr\IeC {\'a}fico del proceso completo. Fuente propia.\relax }}{66}{figure.caption.27}\protected@file@percent }
\newlabel{fig:code1}{{5.12}{66}{Esquema gráfico del proceso completo. Fuente propia.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{68}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resumen de resultados de clasificaci\IeC {\'o}n}{68}{section.6.1}\protected@file@percent }
\newlabel{results1}{{6.1}{68}{Resumen de resultados de clasificación}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Muestras utilizadas}{68}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Tablas de resultados}{69}{subsection.6.1.2}\protected@file@percent }
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 1240}}{69}{Tablas de resultados}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla de resultados de pruebas finales obtenidas con la red neuronal. \relax }}{69}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Matriz de confusi\IeC {\'o}n generada con los datos de las pruebas finales.\relax }}{69}{table.caption.29}\protected@file@percent }
\newlabel{tab:addlabel}{{6.2}{69}{Matriz de confusión generada con los datos de las pruebas finales.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{70}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trabajos a futuro}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Glosario de T\IeC {\'e}rminos}{72}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Referencias}{76}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
