\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Resumen}{9}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Abstract}{10}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Introducci\IeC {\'o}n}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Planteamiento General}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Planteamiento del problema}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Justificaci\IeC {\'o}n}{12}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Antecedentes de investigaci\IeC {\'o}n}{13}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Reconocimiento de actividad humana}{13}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Estado del arte}{15}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Evoluci\IeC {\'o}n de los sistemas de vigilancia}{15}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Clasificaci\IeC {\'o}n de los sistemas de vigilancia}{16}{subsection.3.4.4}% 
\contentsline {section}{\numberline {3.5}Objetivos}{17}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}General}{17}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Espec\IeC {\'\i }ficos}{17}{subsection.3.5.2}% 
\contentsline {section}{\numberline {3.6}Alcance}{17}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Metodolog\IeC {\'\i }a}{18}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Dise\IeC {\~n}o y tipo de investigaci\IeC {\'o}n}{18}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}Procedimiento}{18}{subsection.3.7.2}% 
\contentsline {chapter}{\numberline {4}Marco te\IeC {\'o}rico}{20}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n de Pose}{20}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Elementos que conforman la pose}{20}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Poses compatibles con amenazas y agresiones}{21}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}M\IeC {\'e}todos de representaci\IeC {\'o}n de poses}{22}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}Conceptos de Machine Learning}{23}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Aprendizaje y entrenamiento}{23}{subsection.4.2.1}% 
\contentsline {subsubsection}{Aprendizaje supervisado}{24}{subsection.4.2.1}% 
\contentsline {subsubsection}{Aprendizaje no supervisado}{24}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}M\IeC {\'e}todos de clasificaci\IeC {\'o}n}{25}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Regresi\IeC {\'o}n Lineal}{25}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{26}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}M\IeC {\'a}quinas de Vectores Soporte}{27}{subsection.4.3.3}% 
\contentsline {subsubsection}{SVM Multiclase}{28}{figure.caption.8}% 
\contentsline {subsection}{\numberline {4.3.4}Redes Neuronales Artificiales}{29}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Arquitectura de una red neuronal artificial}{29}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}Redes neuronales multicapas}{30}{subsection.4.3.6}% 
\contentsline {subsubsection}{Perceptr\IeC {\'o}n}{31}{figure.caption.11}% 
\contentsline {subsubsection}{Backpropagation}{31}{figure.caption.11}% 
\contentsline {subsubsection}{Tasa de aprendizaje}{32}{figure.caption.11}% 
\contentsline {subsubsection}{Funci\IeC {\'o}n de p\IeC {\'e}rdida}{32}{figure.caption.11}% 
\contentsline {subsubsection}{Optimizadores de redes neuronales artificiales}{32}{figure.caption.11}% 
\contentsline {subsection}{\numberline {4.3.7}Funciones de capas de redes neuronales artificiales}{33}{subsection.4.3.7}% 
\contentsline {subsubsection}{Funciones de entrada}{33}{subsection.4.3.7}% 
\contentsline {subsubsection}{Funciones de activaci\IeC {\'o}n}{34}{Item.26}% 
\contentsline {subsubsection}{Funciones de salida}{36}{Item.29}% 
\contentsline {section}{\numberline {4.4}Visi\IeC {\'o}n por computadora}{36}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Detecci\IeC {\'o}n y reconocimiento de objetos en im\IeC {\'a}genes}{36}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Histograma de Gradientes Orientados}{40}{subsection.4.4.2}% 
\contentsline {section}{\numberline {4.5}Herramientas de visi\IeC {\'o}n por computadora}{41}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}OpenCV}{41}{subsection.4.5.1}% 
\contentsline {subsubsection}{Clasificadores en Cascada}{42}{subsection.4.5.1}% 
\contentsline {subsubsection}{Redes Neuronales Profundas}{43}{figure.caption.13}% 
\contentsline {subsubsection}{Redes Neuronales Convolucionales}{43}{figure.caption.13}% 
\contentsline {chapter}{\numberline {5}Marco metodol\IeC {\'o}gico}{45}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Pruebas de estimaci\IeC {\'o}n de poses humanas}{45}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Prueba 1: Clasificador SVM-HOG}{45}{subsection.5.1.1}% 
\contentsline {subsubsection}{Justificaci\IeC {\'o}n}{45}{subsection.5.1.1}% 
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{46}{Item.40}% 
\contentsline {subsubsection}{Resultados}{49}{figure.caption.16}% 
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{51}{figure.caption.17}% 
\contentsline {subsection}{\numberline {5.1.2}Prueba 2: AlphaPose}{51}{subsection.5.1.2}% 
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{51}{subsection.5.1.2}% 
\contentsline {subsubsection}{Resultados}{53}{figure.caption.18}% 
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{53}{figure.caption.18}% 
\contentsline {subsection}{\numberline {5.1.3}Prueba 3: Modelo DNN Caffe en OpenCV}{53}{subsection.5.1.3}% 
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{53}{subsection.5.1.3}% 
\contentsline {subsubsection}{Resultados}{54}{subsection.5.1.3}% 
\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{55}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Extracci\IeC {\'o}n de poses humanas}{56}{section.5.2}% 
\contentsline {section}{\numberline {5.3}C\IeC {\'a}lculo angular de extremidades}{57}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Estimaci\IeC {\'o}n de tronco}{57}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Representaci\IeC {\'o}n interna de partes del cuerpo}{59}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Generaci\IeC {\'o}n de datos de entrenamiento}{59}{subsection.5.3.3}% 
\contentsline {section}{\numberline {5.4}Entrenamiento de una red neuronal artificial}{61}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}B\IeC {\'u}squeda de un modelo \IeC {\'o}ptimo}{61}{subsection.5.4.1}% 
\contentsline {subsubsection}{Pruebas con modelos de red}{61}{subsection.5.4.1}% 
\contentsline {section}{\numberline {5.5}Predicci\IeC {\'o}n de poses compatibles con amenazas o agresiones}{63}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Detecci\IeC {\'o}n de armas utilizando clasificadores en cascada}{64}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Esquema de proceso}{65}{section.5.7}% 
\contentsline {chapter}{\numberline {6}Resultados}{68}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Resumen de resultados de clasificaci\IeC {\'o}n}{68}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Muestras utilizadas}{68}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Tablas de resultados}{69}{subsection.6.1.2}% 
\contentsline {chapter}{\numberline {7}Conclusiones}{70}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Trabajos a futuro}{71}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Glosario de T\IeC {\'e}rminos}{72}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Referencias}{76}{chapter.10}% 
