\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsubsection}{Dedicatoria}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Agradecimientos}{2}{section*.3}}
\citation{svm1}
\citation{hog1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento General}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamientos}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Espec\IeC {\'\i }ficos}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcance}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a}{14}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Dise\IeC {\~n}o y tipo de investigaci\IeC {\'o}n}{14}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Procedimiento}{14}{subsection.1.6.2}}
\citation{valera}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evoluci\IeC {\'o}n de los sistemas de vigilancia}{15}{subsection.2.1.1}}
\citation{dautov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Clasificaci\IeC {\'o}n de los sistemas de vigilancia}{17}{subsection.2.1.2}}
\citation{activity1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reconocimiento de actividad humana}{18}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pose}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definici\IeC {\'o}n}{19}{section.3.1}}
\newlabel{posturaypose}{{3.1}{19}{Definición}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Elementos que conforman la pose}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de representaci\IeC {\'o}n de una pose en un ni\IeC {\~n}o donde se dibujan las l\IeC {\'\i }neas sobre los elementos m\IeC {\'a}s importantes que la conforman. Fuente: \url  {pixabay.com}\relax }}{20}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pose1}{{3.1}{20}{Ejemplo de representación de una pose en un niño donde se dibujan las líneas sobre los elementos más importantes que la conforman. Fuente: \url {pixabay.com}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Poses compatibles con amenazas y agresiones}{20}{subsection.3.1.2}}
\citation{human1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pose humana compatible con amenaza (uso de armas). Fuente: \url  {pixabay.com}\relax }}{21}{figure.caption.9}}
\newlabel{fig:pose3}{{3.2}{21}{Pose humana compatible con amenaza (uso de armas). Fuente: \url {pixabay.com}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}M\IeC {\'e}todos de representaci\IeC {\'o}n de poses}{21}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pictorial Structures Model. Fuente: Dom\IeC {\'e}nech.\relax }}{22}{figure.caption.10}}
\newlabel{fig:domenech2}{{3.3}{22}{Pictorial Structures Model. Fuente: Doménech.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inteligencia Artificial}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Machine Learning}{23}{section.4.1}}
\newlabel{machinelearning}{{4.1}{23}{Machine Learning}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Aprendizaje y entrenamiento}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje supervisado}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje no supervisado}{24}{section*.12}}
\citation{bailey}
\citation{kamarudin}
\citation{machinelearningcoursera}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clasificaci\IeC {\'o}n}{25}{section.4.2}}
\newlabel{clasificacion}{{4.2}{25}{Clasificación}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Regresi\IeC {\'o}n Lineal}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Regresi\IeC {\'o}n lineal, datos de salida en un plano cartesiano con el l\IeC {\'\i }mite de decisi\IeC {\'o}n\relax }}{26}{figure.caption.13}}
\newlabel{fig:regresion1}{{4.1}{26}{Regresión lineal, datos de salida en un plano cartesiano con el límite de decisión\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{26}{subsection.4.2.2}}
\citation{svm1}
\citation{svm1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Regresi\IeC {\'o}n log\IeC {\'\i }stica, datos de salida en un plano cartesiano con el l\IeC {\'\i }mite de decisi\IeC {\'o}n\relax }}{27}{figure.caption.14}}
\newlabel{fig:regresion2}{{4.2}{27}{Regresión logística, datos de salida en un plano cartesiano con el límite de decisión\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}M\IeC {\'a}quinas de Vectores Soporte}{27}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{SVM Multiclase}{27}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SVM con hiperplano \IeC {\'o}ptimo. Fuente: Tutorial sobre M\IeC {\'a}quinas de Vectores Soporte (SVM) \cite  {svm1}\relax }}{28}{figure.caption.15}}
\newlabel{fig:svm1}{{4.3}{28}{SVM con hiperplano óptimo. Fuente: Tutorial sobre Máquinas de Vectores Soporte (SVM) \cite {svm1}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Conceptos de Redes Neuronales Artificiales}{29}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura superficial de una neurona natural.\relax }}{29}{figure.caption.17}}
\newlabel{fig:haarlike1}{{4.4}{29}{Estructura superficial de una neurona natural.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Arquitectura de una red neuronal artificial}{29}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Estructura de una red neuronal simple.\relax }}{30}{figure.caption.18}}
\newlabel{fig:network1}{{4.5}{30}{Estructura de una red neuronal simple.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Redes neuronales multicapas}{30}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estructura de una red neuronal con m\IeC {\'u}ltiples capas.\relax }}{31}{figure.caption.19}}
\newlabel{fig:network2}{{4.6}{31}{Estructura de una red neuronal con múltiples capas.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perceptr\IeC {\'o}n}{31}{section*.20}}
\citation{matich}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{32}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de entrada}{32}{section*.22}}
\citation{enyinna}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de activaci\IeC {\'o}n}{33}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de salida}{35}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Tasa de aprendizaje}{35}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizadores de redes neuronales artificiales}{35}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Procesamiento g\IeC {\'r}afico}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visi\IeC {\'o}n por Comp.}{36}{section.5.1}}
\newlabel{visionporcomputadora}{{5.1}{36}{Visión por Comp}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detecci\IeC {\'o}n y reconocimiento de objetos en im\IeC {\'a}genes}{36}{subsection.5.1.1}}
\citation{lozano}
\citation{kamarudin}
\citation{zhang1}
\citation{valera}
\citation{nidhi}
\citation{barron}
\@writefile{toc}{\contentsline {subsubsection}{a) Detecci\IeC {\'o}n de objetos en im\IeC {\'a}genes}{37}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnicas de detecci\IeC {\'o}n de objetos en im\IeC {\'a}genes}{37}{section*.28}}
\citation{lozano}
\@writefile{toc}{\contentsline {subsubsection}{b) Clasificaci\IeC {\'o}n de objetos}{38}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnicas de clasificaci\IeC {\'o}n}{39}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos de clasificaci\IeC {\'o}n}{39}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{c) Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas de objetos}{39}{section*.32}}
\citation{hog1}
\@writefile{toc}{\contentsline {subsubsection}{d) An\IeC {\'a}lisis del comportamiento de los objetos}{40}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Histograma de Gradientes Orientados}{40}{subsection.5.1.2}}
\citation{hog1}
\citation{hog1}
\citation{opencv1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces imagen de un hombre, y los gradientes obtenidos de la misma. Fuente Dalal y Trigg \cite  {hog1} \relax }}{41}{figure.caption.34}}
\newlabel{fig:hog1}{{5.1}{41}{imagen de un hombre, y los gradientes obtenidos de la misma. Fuente Dalal y Trigg \cite {hog1} \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herramientas}{41}{section.5.2}}
\newlabel{herramientasdevisionporcomputadora}{{5.2}{41}{Herramientas}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}OpenCV}{41}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificadores en Cascada}{42}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Entradas (Features) para los distintos clasificadores en cascada Fuente: OpenCV Reference Manual.\relax }}{43}{figure.caption.36}}
\newlabel{fig:haarlike1}{{5.2}{43}{Entradas (Features) para los distintos clasificadores en cascada Fuente: OpenCV Reference Manual.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales Profundas}{43}{section*.37}}
\citation{convolutional1}
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales Convolucionales}{44}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo de software}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pruebas}{45}{section.6.1}}
\newlabel{pruebaspose}{{6.1}{45}{Pruebas}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Prueba 1: Clasificador SVM-HOG}{45}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Justificaci\IeC {\'o}n}{45}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{47}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Una de las im\IeC {\'a}genes del video de pruebas donde se observa una persona posiblemente en pose de amenaza con arma de fuego corta.\relax }}{47}{figure.caption.41}}
\newlabel{fig:video1}{{6.1}{47}{Una de las imágenes del video de pruebas donde se observa una persona posiblemente en pose de amenaza con arma de fuego corta.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Herramienta que permite ubicar los puntos relevantes y asociarlos a una etiqueta descriptiva.\relax }}{48}{figure.caption.42}}
\newlabel{fig:pose5}{{6.2}{48}{Herramienta que permite ubicar los puntos relevantes y asociarlos a una etiqueta descriptiva.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ejemplo de secuencias de im\IeC {\'a}genes utilizadas para el entrenamiento del detector de objetos dlib\relax }}{50}{figure.caption.43}}
\newlabel{fig:dataset1}{{6.3}{50}{Ejemplo de secuencias de imágenes utilizadas para el entrenamiento del detector de objetos dlib\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{50}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Se visualiza la pose descripta con los puntos de las anotaciones asociadas a la clase de pose (objeto persona) detectada, junto con la imagen original del video en proceso.\relax }}{51}{figure.caption.45}}
\newlabel{fig:results1}{{6.4}{51}{Se visualiza la pose descripta con los puntos de las anotaciones asociadas a la clase de pose (objeto persona) detectada, junto con la imagen original del video en proceso.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{51}{section*.46}}
\citation{alphapose1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Prueba 2: AlphaPose}{52}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{52}{section*.47}}
\newlabel{fig:alphapose}{{\caption@xref {fig:alphapose}{ on input line 913}}{52}{Descripción}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{53}{section*.49}}
\citation{caffe}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{54}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Prueba 3: Modelo DNN Caffe en OpenCV}{54}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{54}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{55}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{55}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Poses}{56}{section.6.2}}
\newlabel{extraccionpose}{{6.2}{56}{Poses}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Estructura visual del modelo de red neuronal artificial Caffe para estimaci\IeC {\'o}n de poses humanas, Fuente \url  {learnopencv.com}.\relax }}{56}{figure.caption.54}}
\newlabel{fig:network_pose1}{{6.5}{56}{Estructura visual del modelo de red neuronal artificial Caffe para estimación de poses humanas, Fuente \url {learnopencv.com}.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\IeC {\'A}ngulos}{57}{section.6.3}}
\newlabel{calculoangular}{{6.3}{57}{Ángulos}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ejemplo de medici\IeC {\'o}n del lado izquierdo del cuerpo: los miembros superiores, con la flecha que indica el sentido de medici\IeC {\'o}n angular, y los inferiores, en sentido contrario. Del lado derecho se invierten los sentidos.\relax }}{58}{figure.caption.55}}
\newlabel{fig:pose5}{{6.6}{58}{Ejemplo de medición del lado izquierdo del cuerpo: los miembros superiores, con la flecha que indica el sentido de medición angular, y los inferiores, en sentido contrario. Del lado derecho se invierten los sentidos.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Estimaci\IeC {\'o}n de tronco}{58}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Representaci\IeC {\'o}n interna de partes del cuerpo}{59}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Generaci\IeC {\'o}n de datos de entrenamiento}{60}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ejemplo de un conjunto de valores de entrenamiento generados.\relax }}{61}{figure.caption.56}}
\newlabel{fig:dataset2}{{6.7}{61}{Ejemplo de un conjunto de valores de entrenamiento generados.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}RNA}{61}{section.6.4}}
\newlabel{entrenamiento}{{6.4}{61}{RNA}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}B\IeC {\'u}squeda de un modelo \IeC {\'o}ptimo}{61}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas con modelos de red}{61}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Predicci\IeC {\'o}n}{62}{section.6.5}}
\newlabel{prediccion}{{6.5}{62}{Predicción}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Aplicaci\IeC {\'o}n ejecut\IeC {\'a}ndose, en la que se puede observar un caso positivo para pose compatible con agresi\IeC {\'o}n\relax }}{63}{figure.caption.58}}
\newlabel{fig:output1}{{6.8}{63}{Aplicación ejecutándose, en la que se puede observar un caso positivo para pose compatible con agresión\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Armas}{63}{section.6.6}}
\newlabel{deteccionarmas}{{6.6}{63}{Armas}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Detecci\IeC {\'o}n de armas de fuego cortas en la mano de una persona cuya pose es compatible con una agresi\IeC {\'o}n.\relax }}{64}{figure.caption.59}}
\newlabel{fig:output2}{{6.9}{64}{Detección de armas de fuego cortas en la mano de una persona cuya pose es compatible con una agresión.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trabajos a futuro}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Glosario de T\IeC {\'e}rminos}{68}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{valera}{1}
\bibcite{dautov}{2}
\bibcite{lozano}{3}
\bibcite{zhang1}{4}
\bibcite{nidhi}{5}
\bibcite{barron}{6}
\bibcite{kamarudin}{7}
\bibcite{bailey}{8}
\bibcite{opencv1}{9}
\bibcite{machinelearningcoursera}{10}
\bibcite{matich}{11}
\bibcite{enyinna}{12}
\bibcite{svm1}{13}
\bibcite{hog1}{14}
\bibcite{activity1}{15}
\bibcite{human1}{16}
\bibcite{alphapose1}{17}
\bibcite{convolutional1}{18}
\bibcite{cnnpose1}{19}
\bibcite{caffe}{20}
