\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsubsection}{Dedicatoria}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agradecimientos}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducci\IeC {\'o}n}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planteamiento General}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planteamiento del problema}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Justificaci\IeC {\'o}n}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objetivos}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}General}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Espec\IeC {\'\i }ficos}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Alcance}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metodolog\IeC {\'\i }a}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dise\IeC {\~n}o y tipo de investigaci\IeC {\'o}n}{15}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Procedimiento}{15}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado del Arte}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evoluci\IeC {\'o}n de los sistemas de vigilancia}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Clasificaci\IeC {\'o}n de los sistemas de vigilancia}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reconocimiento de actividad humana}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pose}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definici\IeC {\'o}n}{20}{section.5.1}\protected@file@percent }
\newlabel{posturaypose}{{5.1}{20}{Definición}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Elementos que conforman la pose}{20}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de representaci\IeC {\'o}n de una pose en un ni\IeC {\~n}o donde se dibujan las l\IeC {\'\i }neas sobre los elementos m\IeC {\'a}s importantes que la conforman. Fuente: \url  {pixabay.com}\relax }}{21}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pose1}{{5.1}{21}{Ejemplo de representación de una pose en un niño donde se dibujan las líneas sobre los elementos más importantes que la conforman. Fuente: \url {pixabay.com}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Poses compatibles con amenazas y agresiones}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}M\IeC {\'e}todos de representaci\IeC {\'o}n de poses}{22}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pictorial Structures Model. Fuente: Dom\IeC {\'e}nech.\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:domenech2}{{5.2}{23}{Pictorial Structures Model. Fuente: Doménech.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inteligencia Artificial}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conceptos de Machine Learning}{24}{section.6.1}\protected@file@percent }
\newlabel{machinelearning}{{6.1}{24}{Conceptos de Machine Learning}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Aprendizaje y entrenamiento}{24}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje supervisado}{25}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje no supervisado}{25}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M\IeC {\'e}todos de clasificaci\IeC {\'o}n}{26}{section.6.2}\protected@file@percent }
\newlabel{clasificacion}{{6.2}{26}{Métodos de clasificación}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Regresi\IeC {\'o}n Lineal}{26}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Regresi\IeC {\'o}n lineal, datos de salida en un plano cartesiano con el l\IeC {\'\i }mite de decisi\IeC {\'o}n. Fuente propia.\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:regresion1}{{6.1}{27}{Regresión lineal, datos de salida en un plano cartesiano con el límite de decisión. Fuente propia.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{27}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Regresi\IeC {\'o}n log\IeC {\'\i }stica, datos de salida en un plano cartesiano con el l\IeC {\'\i }mite de decisi\IeC {\'o}n. Fuente propia.\relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:regresion2}{{6.2}{28}{Regresión logística, datos de salida en un plano cartesiano con el límite de decisión. Fuente propia.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}M\IeC {\'a}quinas de Vectores Soporte}{28}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SVM Multiclase}{28}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SVM con hiperplano \IeC {\'o}ptimo. Fuente: Suarez (2014) \relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:svm1}{{6.3}{29}{SVM con hiperplano óptimo. Fuente: Suarez (2014) \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Redes Neuronales Artificiales}{30}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Estructura superficial de una neurona natural. Fuente propia.\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:haarlike1}{{6.4}{30}{Estructura superficial de una neurona natural. Fuente propia.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Arquitectura de una red neuronal artificial}{30}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Estructura de una red neuronal simple. Fuente propia.\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:network1}{{6.5}{31}{Estructura de una red neuronal simple. Fuente propia.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Redes neuronales multicapas}{31}{subsection.6.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Estructura de una red neuronal con m\IeC {\'u}ltiples capas. Fuente propia.\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:network2}{{6.6}{32}{Estructura de una red neuronal con múltiples capas. Fuente propia.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perceptr\IeC {\'o}n}{32}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{32}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tasa de aprendizaje}{33}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funci\IeC {\'o}n de p\IeC {\'e}rdida}{33}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizadores de redes neuronales artificiales}{33}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Funciones de capas de redes neuronales artificiales}{34}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones de entrada}{34}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones de activaci\IeC {\'o}n}{35}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones de salida}{37}{Item.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Procesamiento gr\IeC {\'a}fico}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Visi\IeC {\'o}n por computadora}{38}{section.7.1}\protected@file@percent }
\newlabel{visionporcomputadora}{{7.1}{38}{Visión por computadora}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detecci\IeC {\'o}n y reconocimiento de objetos en im\IeC {\'a}genes}{38}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Histograma de Gradientes Orientados}{41}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces imagen de un hombre, y los gradientes obtenidos de la misma. Fuente Dalal y Trigg (2005) \relax }}{42}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hog1}{{7.1}{42}{imagen de un hombre, y los gradientes obtenidos de la misma. Fuente Dalal y Trigg (2005) \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Herramientas de visi\IeC {\'o}n por computadora}{43}{section.7.2}\protected@file@percent }
\newlabel{herramientasdevisionporcomputadora}{{7.2}{43}{Herramientas de visión por computadora}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}OpenCV}{43}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificadores en Cascada}{44}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Entradas (Features) para los distintos clasificadores en cascada Fuente: OpenCV Reference Manual.\relax }}{44}{figure.caption.13}\protected@file@percent }
\newlabel{fig:haarlike1}{{7.2}{44}{Entradas (Features) para los distintos clasificadores en cascada Fuente: OpenCV Reference Manual.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales Profundas}{45}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales Convolucionales}{45}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Desarrollo de software}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pruebas de estimaci\IeC {\'o}n de poses humanas}{46}{section.8.1}\protected@file@percent }
\newlabel{pruebaspose}{{8.1}{46}{Pruebas de estimación de poses humanas}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Prueba 1: Clasificador SVM-HOG}{46}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificaci\IeC {\'o}n}{46}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{48}{Item.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Una de las im\IeC {\'a}genes del video de pruebas donde se observa una persona posiblemente en pose de amenaza con arma de fuego corta.\relax }}{48}{figure.caption.14}\protected@file@percent }
\newlabel{fig:video1}{{8.1}{48}{Una de las imágenes del video de pruebas donde se observa una persona posiblemente en pose de amenaza con arma de fuego corta.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Herramienta que permite ubicar los puntos relevantes y asociarlos a una etiqueta descriptiva.\relax }}{49}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pose5}{{8.2}{49}{Herramienta que permite ubicar los puntos relevantes y asociarlos a una etiqueta descriptiva.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ejemplo de secuencias de im\IeC {\'a}genes utilizadas para el entrenamiento del detector de objetos dlib\relax }}{51}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dataset1}{{8.3}{51}{Ejemplo de secuencias de imágenes utilizadas para el entrenamiento del detector de objetos dlib\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{51}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Se visualiza la pose descripta con los puntos de las anotaciones asociadas a la clase de pose (objeto persona) detectada, junto con la imagen original del video en proceso.\relax }}{52}{figure.caption.17}\protected@file@percent }
\newlabel{fig:results1}{{8.4}{52}{Se visualiza la pose descripta con los puntos de las anotaciones asociadas a la clase de pose (objeto persona) detectada, junto con la imagen original del video en proceso.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{52}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Prueba 2: AlphaPose}{53}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{53}{subsection.8.1.2}\protected@file@percent }
\newlabel{fig:alphapose}{{\caption@xref {fig:alphapose}{ on input line 898}}{53}{Descripción}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{54}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{54}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Prueba 3: Modelo DNN Caffe en OpenCV}{55}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n}{55}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{56}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusi\IeC {\'o}n}{56}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Extracci\IeC {\'o}n de poses humanas}{57}{section.8.2}\protected@file@percent }
\newlabel{extraccionpose}{{8.2}{57}{Extracción de poses humanas}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Estructura visual del modelo de red neuronal artificial Caffe para estimaci\IeC {\'o}n de poses humanas, Fuente \url  {learnopencv.com}.\relax }}{57}{figure.caption.19}\protected@file@percent }
\newlabel{fig:network_pose1}{{8.5}{57}{Estructura visual del modelo de red neuronal artificial Caffe para estimación de poses humanas, Fuente \url {learnopencv.com}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}C\IeC {\'a}lculo angular de extremidades}{58}{section.8.3}\protected@file@percent }
\newlabel{calculoangular}{{8.3}{58}{Cálculo angular de extremidades}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Estimaci\IeC {\'o}n de tronco}{58}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Ejemplo de medici\IeC {\'o}n del lado izquierdo del cuerpo: los miembros superiores, con la flecha que indica el sentido de medici\IeC {\'o}n angular, y los inferiores, en sentido contrario. Del lado derecho se invierten los sentidos. Fuente propia.\relax }}{59}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pose5}{{8.6}{59}{Ejemplo de medición del lado izquierdo del cuerpo: los miembros superiores, con la flecha que indica el sentido de medición angular, y los inferiores, en sentido contrario. Del lado derecho se invierten los sentidos. Fuente propia.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Representaci\IeC {\'o}n interna de partes del cuerpo}{60}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Generaci\IeC {\'o}n de datos de entrenamiento}{60}{subsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Ejemplo de un conjunto de valores de entrenamiento generados.\relax }}{61}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dataset2}{{8.7}{61}{Ejemplo de un conjunto de valores de entrenamiento generados.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Entrenamiento de una red neuronal artificial}{61}{section.8.4}\protected@file@percent }
\newlabel{entrenamiento}{{8.4}{61}{Entrenamiento de una red neuronal artificial}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}B\IeC {\'u}squeda de un modelo \IeC {\'o}ptimo}{62}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas con modelos de red}{62}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Valores generados en el entrenamiento con poses.\relax }}{63}{figure.caption.22}\protected@file@percent }
\newlabel{fig:results2}{{8.8}{63}{Valores generados en el entrenamiento con poses.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Predicci\IeC {\'o}n de poses compatibles con amenazas o agresiones}{63}{section.8.5}\protected@file@percent }
\newlabel{prediccion}{{8.5}{63}{Predicción de poses compatibles con amenazas o agresiones}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Aplicaci\IeC {\'o}n ejecut\IeC {\'a}ndose, en la que se puede observar un caso positivo para pose compatible con agresi\IeC {\'o}n.\relax }}{64}{figure.caption.23}\protected@file@percent }
\newlabel{fig:output1}{{8.9}{64}{Aplicación ejecutándose, en la que se puede observar un caso positivo para pose compatible con agresión.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Detecci\IeC {\'o}n de armas utilizando detectores en cascada}{64}{section.8.6}\protected@file@percent }
\newlabel{deteccionarmas}{{8.6}{64}{Detección de armas utilizando detectores en cascada}{section.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Detecci\IeC {\'o}n de armas de fuego cortas en la mano de una persona cuya pose es compatible con una amenaza..\relax }}{64}{figure.caption.24}\protected@file@percent }
\newlabel{fig:output2}{{8.10}{64}{Detección de armas de fuego cortas en la mano de una persona cuya pose es compatible con una amenaza..\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Parte del c\IeC {\'o}digo en lenguaje Python que detecta armas cerca de las manos de una persona cuya pose es positiva para agresi\IeC {\'o}n.\relax }}{65}{figure.caption.25}\protected@file@percent }
\newlabel{fig:code1}{{8.11}{65}{Parte del código en lenguaje Python que detecta armas cerca de las manos de una persona cuya pose es positiva para agresión.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{66}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Trabajos a futuro}{67}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Glosario de T\IeC {\'e}rminos}{68}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{valera}{1}
\bibcite{dautov}{2}
\bibcite{lozano}{3}
\bibcite{zhang1}{4}
\bibcite{nidhi}{5}
\bibcite{barron}{6}
\bibcite{kamarudin}{7}
\bibcite{bailey}{8}
\bibcite{opencv1}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{72}{chapter*.26}\protected@file@percent }
\bibcite{machinelearningcoursera}{10}
\bibcite{matich}{11}
\bibcite{enyinna}{12}
\bibcite{svm1}{13}
\bibcite{hog1}{14}
\bibcite{activity1}{15}
\bibcite{human1}{16}
\bibcite{alphapose1}{17}
\bibcite{convolutional1}{18}
\bibcite{cnnpose1}{19}
\bibcite{caffe}{20}
\bibcite{ml}{21}
\bibcite{rae}{22}
