\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{valera}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado del Arte}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Evoluci\IeC {\'o}n de los sistemas de vigilancia}{2}}
\citation{dautov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Clasificaci\IeC {\'o}n de los sistemas de vigilancia}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representaci\IeC {\'o}n de poses}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Postura y Pose humanas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elementos que conforman la pose}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pose humana. A la izq. la imagen original, a la der. se dibujan las l\IeC {\'\i }neas sobre los elementos mas importantes que conforman la pose. Fuente: pixabay.com}}{5}}
\newlabel{fig:pose1}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Poses compatibles con amenazas y agresiones}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pose humana compatible con amenaza (uso de armas). Fuente: pixabay.com}}{6}}
\newlabel{fig:pose3}{{2.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inteligencia Artificial}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos de Machine Learning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aprendizaje y entrenamiento}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje supervisado}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje no supervisado}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clasificadores}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Regresi\IeC {\'o}n Lineal}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Regresi\IeC {\'o}n lineal, datos de salida en un plano cartesiano con el l\IeC {\'\i }mite de decisi\IeC {\'o}n}}{9}}
\newlabel{fig:regresion1}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Redes Neuronales}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regresi\IeC {\'o}n log\IeC {\'\i }stica, datos de salida en un plano cartesiano con el l\IeC {\'\i }mite de decisi\IeC {\'o}n}}{10}}
\newlabel{fig:regresion2}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura superficial de una neurona natural.}}{10}}
\newlabel{fig:haarlike1}{{3.3}{10}}
\citation{lozano}
\citation{kamarudin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procesamiento gr\IeC {\'a}fico}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visi\IeC {\'o}n por computadora}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detecci\IeC {\'o}n y reconocimiento de objetos en im\IeC {\'a}genes}{11}}
\citation{zhang1}
\citation{valera}
\citation{nidhi}
\citation{barron}
\@writefile{toc}{\contentsline {subsubsection}{Detecci\IeC {\'o}n de objetos en im\IeC {\'a}genes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnicas de detecci\IeC {\'o}n de objetos en im\IeC {\'a}genes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de objetos}{12}}
\citation{lozano}
\citation{bailey}
\citation{kamarudin}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnicas de clasificaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}todos de clasificaci\IeC {\'o}n}{13}}
\citation{opencv1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas de visi\IeC {\'o}n por computadora}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OpenCV}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificadores en Cascada}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entradas (Features) para los distintos clasificadores en cascada Fuente: OpenCV Reference Manual.}}{15}}
\newlabel{fig:haarlike1}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Redes Neuronales Profundas (Deep Neural Networks)}{15}}
\bibcite{valera}{1}
\bibcite{dautov}{2}
\bibcite{lozano}{3}
\bibcite{zhang1}{4}
\bibcite{nidhi}{5}
\bibcite{barron}{6}
\bibcite{kamarudin}{7}
\bibcite{bailey}{8}
\bibcite{opencv1}{9}
